name: CI/CD Pipeline for updateEvaluation Service

on:
  push:
    branches:
      - test

jobs:
  build-and-push-updateEvaluation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: |
          docker build -t andy3dub/update-evaluation:latest -f ./backend/EvaluationsManagement/updateEvaluation/Dockerfile ./backend/EvaluationsManagement/updateEvaluation

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD_A }}

      - name: Push Docker image to DockerHub
        run: |
          docker push andy3dub/update-evaluation:latest

  deploy-updateEvaluation:
    needs: build-and-push-updateEvaluation
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS_UPDATE_EVALUATION }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY2_EVALUATIONS }}
          script: |
            # Install Docker if not installed
            if ! command -v docker &> /dev/null
            then
                echo "Docker not found, installing..."
                sudo apt update
                sudo apt install -y docker.io
                sudo systemctl start docker
                sudo systemctl enable docker
                sudo usermod -aG docker ubuntu
            else
                echo "Docker is already installed"
            fi
            
            # Stop and delete container if it already exists
            sudo docker stop update-evaluation || true
            sudo docker rm update-evaluation || true
            
            # Download new image
            sudo docker pull andy3dub/update-evaluation:latest
            
            # Run container on port 4009
            sudo docker run -d -p 4009:4009 --name update-evaluation andy3dub/update-evaluation:latest
