PORT=8000
REACT_APP_USER=https://6qyi13rtad.execute-api.us-east-1.amazonaws.com
REACT_APP_CREATE_USER=https://6qyi13rtad.execute-api.us-east-1.amazonaws.com/users
REACT_APP_LOGIN_URL=https://6qyi13rtad.execute-api.us-east-1.amazonaws.com/auth



