name: CI/CD Pipeline for createUser Service

on:
  push:
    branches:
      - test  

jobs:
  build-and-push-createUser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_J }}
          password: ${{ secrets.DOCKERHUB_PASSWORD_J }}

      - name: Build and push createUser image
        uses: docker/build-push-action@v4
        with:
          context: ./backend/UserManagement/createUser
          file: ./backend/UserManagement/createUser/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME_J }}/create-user:v1

  deploy-createUser:
    needs: build-and-push-createUser
    runs-on: ubuntu-latest
    steps:
      - name: Deploy createUser to AWS EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS_CREATE_USER_QA }}  #
          username: ubuntu  
          key: ${{ secrets.EC2_SSH_KEY2_USERS }}
          script: |
            sudo docker stop create-user || true
            sudo docker rm create-user || true
            sudo docker pull ${{ secrets.DOCKERHUB_USERNAME_J }}/create-user:v1
            sudo docker run -d --name create-user -p 3000:3000 \
              -e DB_URL="${{ secrets.DB_URL_MYSQL}}" \
              -e DB_USERNAME="${{ secrets.DB_USERNAME_J}}" \
              -e DB_PASSWORD="${{ secrets.DB_PASSWORD_MYSQL}}" \
              ${{ secrets.DOCKERHUB_USERNAME_J}}/create-user:v1