name: CI/CD Pipeline for updateUser Service

on:
  push:
    branches:
      - test  

jobs:
  build-and-push-updateUser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_J }}
          password: ${{ secrets.DOCKERHUB_PASSWORD_J }}

      - name: Build and push updateUser image
        uses: docker/build-push-action@v4
        with:
          context: ./backend/UserManagement/updateUser
          file: ./backend/UserManagement/updateUser/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME_J }}/update-user:v1

  deploy-updateUser:
    needs: build-and-push-updateUser
    runs-on: ubuntu-latest
    steps:
      - name: Deploy updateUser to AWS EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS_UPDATE_USER_QA }}  #
          username: ubuntu  
          key: ${{ secrets.EC2_SSH_KEY2_USERS }}
          script: |
            sudo docker stop update-user || true
            sudo docker rm update-user || true
            sudo docker pull ${{ secrets.DOCKERHUB_USERNAME_J }}/update-user:v1
            sudo docker run -d --name update-user -p 3004:3004 \
              -e DB_URL="${{ secrets.DB_URL_MYSQL}}" \
              -e DB_USERNAME="${{ secrets.DB_USERNAME_J}}" \
              -e DB_PASSWORD="${{ secrets.DB_PASSWORD_MYSQL}}" \
              ${{ secrets.DOCKERHUB_USERNAME_J}}/update-user:v1