SECRET_KEY=241e5f2f0e0a5ef7c6ab9f9ddc1aa881ba303e36747f9ba9
JWT_SECRET=8088b41c9a3678ec9c116e8224f6f566496c874ad777723e9dc86506c118a53e
CREATE_USER_SERVICE_URL=http://13.216.132.78:3000/users/register
DB_URL=mysql+pymysql://admin_users:users_12345@usersdb.ceelfrdjkuig.us-east-1.rds.amazonaws.com:3306/usersdb
DB_USER=admin_users
DB_PASSWORD=users_12345
DB_NAME=usersdb
CORS_ALLOWED_ORIGIN=*
ACCESS_TOKEN_EXPIRATION=3600
DB_PORT=3306
LOG_LEVEL=info
LOGIN_SERVICE_PORT=5000