


name: Deploy Create Evaluation Service

on:
  push:
    branches:
      - test

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up SSH
        run: |
          echo "${{ secrets.EC2_SSH_PRIVATE_KEY_2 }}" > /tmp/id_rsa
          chmod 600 /tmp/id_rsa

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2


      - name: Build Docker image
        run: |
          docker build -t andy3dub/create-evaluation:${{ github.sha }} -f ./backend/EvaluationsManagement/createEvaluation/Dockerfile ./backend

      - name: Push Docker image to DockerHub
        run: |
          docker push andy3dub/create-evaluation:${{ github.sha }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i /tmp/id_rsa ubuntu@54.144.243.7 << 'EOF'
            sudo docker pull andy3dub/create-evaluation:${{ github.sha }}
            sudo docker stop CreateEvaluation || true
            sudo docker rm CreateEvaluation || true
            sudo docker run -d --name CreateEvaluation -p 4006:4006 andy3dub/create-evaluation:${{ github.sha }}
          EOF