name: CI/CD Pipeline for createEvaluation Service

on:
  push:
    branches:
      - test

jobs:
  build-and-push-createEvaluation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: |
          docker build -t andy3dub/create-evaluation:latest -f ./backend/EvaluationsManagement/createEvaluation/Dockerfile ./backend/EvaluationsManagement/createEvaluation

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD_A }}

      - name: Push Docker image to DockerHub
        run: |
          docker push andy3dub/create-evaluation:latest

  deploy-createEvaluation:
    needs: build-and-push-createEvaluation
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS_CREATE_EVALUATION }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY2_EVALUATIONS }}
          script: |
            sudo docker stop create-evaluation || true
            sudo docker rm create-evaluation || true
            sudo docker pull andy3dub/create-evaluation:latest
            sudo docker run -d -p 4006:4006 --name create-evaluation andy3dub/create-evaluation:latest
