name: CI/CD Pipeline for deleteUser Service

on:
  push:
    branches:
      - test  

jobs:
  build-and-push-deleteUser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_J }}
          password: ${{ secrets.DOCKERHUB_PASSWORD_J }}

      - name: Build and push deleteUser image
        uses: docker/build-push-action@v4
        with:
          context: ./backend/UserManagement/deleteUser
          file: ./backend/UserManagement/deleteUser/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME_J }}/delete-user:v1

  deploy-deleteUser:
    needs: build-and-push-deleteUser
    runs-on: ubuntu-latest
    steps:
      - name: Deploy deleteUser to AWS EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS_DELETE_USER_QA }}  #
          username: ubuntu  
          key: ${{ secrets.EC2_SSH_KEY2_USERS }}
          script: |
            sudo docker stop delete-user || true
            sudo docker rm delete-user || true
            sudo docker pull ${{ secrets.DOCKERHUB_USERNAME_J }}/delete-user:v1
            sudo docker run -d --name delete-user -p 3001:3001 \
              -e DB_URL="${{ secrets.DB_URL_MYSQL}}" \
              -e DB_USERNAME="${{ secrets.DB_USERNAME_J}}" \
              -e DB_PASSWORD="${{ secrets.DB_PASSWORD_MYSQL}}" \
              ${{ secrets.DOCKERHUB_USERNAME_J}}/delete-user:v1