name: Deploy Evaluations Microservices

on:
  push:
    branches:
      - test  

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME}}
          password: ${{ secrets.DOCKERHUB_PASSWORD_A }}

      - name: Build and push images
        run: |
          docker build -t andy3dub/create-evaluation:v2 -f ./backend/EvaluationsManagement/createEvaluation/Dockerfile ./backend/EvaluationsManagement/createEvaluation
          docker build -t andy3dub/delete-evaluation:v2 -f ./backend/EvaluationsManagement/deleteEvaluation/Dockerfile ./backend/EvaluationsManagement/deleteEvaluation
          docker build -t andy3dub/list-evaluation:v2 -f ./backend/EvaluationsManagement/listEvaluation/Dockerfile ./backend/EvaluationsManagement/listEvaluation
          docker build -t andy3dub/update-evaluation:v2 -f ./backend/EvaluationsManagement/updateEvaluation/Dockerfile ./backend/EvaluationsManagement/updateEvaluation
          
          docker push andy3dub/create-evaluation:v2
          docker push andy3dub/delete-evaluation:v2
          docker push andy3dub/list-evaluation:v2
          docker push andy3dub/update-evaluation:v2

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Evaluations Microservices to AWS EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS_EVALUATIONS }}
          username: ubuntu  
          key: ${{ secrets.EC2_SSH_KEY_EVALUATIONS }}
          script: |
            
            if ! command -v docker &> /dev/null
            then
              sudo apt update
              sudo apt install -y docker.io
              sudo systemctl start docker
              sudo systemctl enable docker
              sudo usermod -aG docker ubuntu
            fi

            # Stop and remove old containers
            sudo docker stop create-evaluation delete-evaluation list-evaluation update-evaluation || true
            sudo docker rm create-evaluation delete-evaluation list-evaluation update-evaluation || true

            # Download new images
            sudo docker pull andy3dub/create-evaluation:v2
            sudo docker pull andy3dub/delete-evaluation:v2
            sudo docker pull andy3dub/list-evaluation:v2
            sudo docker pull andy3dub/update-evaluation:v2

            # Run containers with corresponding ports
            sudo docker run -d --name create-evaluation -p 4006:4006 \
              -e DB_URL="${{ secrets.DB_URL_MYSQL }}" \
              -e DB_USERNAME="${{ secrets.DB_USERNAME_J }}" \
              -e DB_PASSWORD="${{ secrets.DB_PASSWORD_MYSQL }}" \
              andy3dub/create-evaluation:v2

            sudo docker run -d --name delete-evaluation -p 4007:4007 \
              -e DB_URL="${{ secrets.DB_URL_MYSQL }}" \
              -e DB_USERNAME="${{ secrets.DB_USERNAME_J }}" \
              -e DB_PASSWORD="${{ secrets.DB_PASSWORD_MYSQL }}" \
              andy3dub/delete-evaluation:v2

            sudo docker run -d --name list-evaluation -p 4008:4008 \
              -e DB_URL="${{ secrets.DB_URL_MYSQL }}" \
              -e DB_USERNAME="${{ secrets.DB_USERNAME_J }}" \
              -e DB_PASSWORD="${{ secrets.DB_PASSWORD_MYSQL }}" \
              andy3dub/list-evaluation:v2

            sudo docker run -d --name update-evaluation -p 4009:4009 \
              -e DB_URL="${{ secrets.DB_URL_MYSQL }}" \
              -e DB_USERNAME="${{ secrets.DB_USERNAME_J }}" \
              -e DB_PASSWORD="${{ secrets.DB_PASSWORD_MYSQL }}" \
              andy3dub/update-evaluation:v2
